<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\EnemyController.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\EnemyController.cs" Line="24" Column="40" />
      <File FileName="Assets\Scripts\Character\PlayerController.cs" Line="55" Column="1" />
      <File FileName="Assets\Scripts\Enemies\EnemyBullet.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\Utility\Remove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\EnemySpawner.cs" Line="40" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>