<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\Bullet.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\Bullet.cs" Line="48" Column="85" />
      <File FileName="Assets\Scripts\UI Functions\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\PlayerLives.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Movement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>