<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\PlayerLives.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enviroment\ChunkManager.cs" Line="5" Column="5" />
      <File FileName="Assets\Scripts\Character\PlayerLives.cs" Line="31" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>