<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\Bullet.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enviroment\ChunkManager.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\Enemies\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\EnemyPrefabSpawner.cs" Line="33" Column="78" />
      <File FileName="Assets\Scripts\Character\Bullet.cs" Line="28" Column="30" />
      <File FileName="Assets\Scripts\Character\PlayerController.cs" Line="71" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>