<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Intro\IntroDelay.cs">
    <Files>
      <File FileName="Assets\Scripts\Intro\IntroDelay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\PlayerLives.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>