<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\Bullet.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\Bullet.cs" Line="38" Column="4" />
      <File FileName="Assets\Scripts\Character\PlayerController.cs" Line="57" Column="69" />
      <File FileName="Assets\Scripts\Character\PlayerLives.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI Functions\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\EnemyController.cs" Line="8" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>