<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\EnemyController.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\PlayerController.cs" Line="15" Column="28" />
      <File FileName="Assets\Scripts\Character\Bullet.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\Enemies\EnemyController.cs" Line="33" Column="18" />
      <File FileName="Assets\timescaleHotfix.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\PlayerLives.cs" Line="57" Column="17" />
      <File FileName="Assets\Scripts\LevelChangers\LoadScene.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>