<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\EnemyController.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\EnemyController.cs" Line="45" Column="4" />
      <File FileName="Assets\Scripts\Character\Bullet.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\Character\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\EnemyBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\Remove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\EnemySpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>