<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\I.D.K\Assets\Scripts\Character\Bullet.cs">
    <Files>
      <File FileName="..\I.D.K\Assets\Scripts\UI Functions\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="..\I.D.K\Assets\Scripts\Character\Bullet.cs" Line="29" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>